<!DOCTYPE html>
<html  style="background-color: black;">
<head>
    <title> CODE </title>
        <link rel="icon" href="star.png">
        
        
</head>


<body>
    <div style="padding:40px; color:#96cee7 ; text-align:center; font-family:monospace ; font-size: xx-large;">
    <h1> CODE : MARKET BASKET ANALYSIS </h1>
    </div>
    <div style="color: white;  font-size: x-large; font-family:monospace ; padding-left: 200px; padding-right: 200px ; padding-top: 20px; text-align: center;">
        
        <script src="https://gist.github.com/Abhipsa-j/6064fe6a5f9aff13b417cda7bf9b5c84.js"></script>    
    
    </div>
    
    
    
</body>
</html>
